{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "CqrsSpirit": "Information",
      "Default": "Information",
      "Microsoft": "Information",
      "System": "Information"
    }
  }
}
